@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
} /*# sourceMappingURL=null.css.map */
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-family: "Source Sans Pro", sans-serif;
}

body {
  background-color: rgb(214, 210, 205);
  font-size: 23px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  gap: 15px;
  padding: 15px;
  overflow-x: hidden;
}

.block__title {
  font-size: 34px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.block1__body,
.block2__body,
.block3__body,
.block4__body,
.block5__body {
  padding: 10px 15px;
}

.border1 {
  background-color: rgb(231, 237, 243);
  border-radius: 5px;
}

.block__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block1__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.block2__title_2 {
  display: flex;
  justify-content: center;
  font-weight: 600;
}

.block2__subtitle {
  display: flex;
  justify-content: center;
  width: 90%;
  text-align: center;
}

.jcc {
  display: flex;
  justify-content: center;
}

.block2__but {
  display: flex;
  justify-content: center;
}

.block2__but_button {
  width: 50%;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  margin: 10px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 2px 2px 5px black;
}

.block3__link0 {
  padding-left: 30px;
  color: black;
  font-weight: 700;
}

.block3__link0 {
  content: "";
  background-image: url(img/icon/map.png);
  background-size: 20px;
  background-repeat: no-repeat;
}

.block3__link1 {
  padding-left: 30px;
  color: green;
  font-weight: 700;
}

.block3__link1 {
  content: "";
  background-image: url(img/icon/send.png);
  background-size: 20px;
  background-repeat: no-repeat;
}

.block3__link2 {
  padding-left: 30px;
  color: green;
  font-weight: 700;
}

.block3__link2 {
  content: "";
  background-image: url(img/icon/phone.png);
  background-size: 20px;
  background-repeat: no-repeat;
}

.block3__link {
  text-decoration: none;
}

.block4__diagram {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.diagram__titles {
  display: flex;
  justify-content: space-between;
}

.diagram__grafic_border {
  height: 22px;
  background-color: rgb(220, 220, 220);
}

.diagram__grafic_green {
  background-color: green;
  width: 70%;
  height: 100%;
}

.block__okey {
  margin-bottom: 7px;
  color: green;
  font-weight: 660;
  font-size: 18.5px;
}
.block__okey::before {
  content: "âœ…";
}

.block5__text {
  display: flex;
  gap: 10px;
}

.block5_text_p::before {
  content: "ðŸ™·";
  color: green;
}

.block5_text_b {
  border-left: 5.5px solid green;
  height: 90px;
}

@media only screen and (min-width: 1368px) {
  .wrapper {
    gap: 15px;
    padding: 15px;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 155px 66.6px 570px 100px minmax(170px, auto);
    grid-template-areas: "block1 block3" "block1 block4" "block2 block4" "block2 block5" "block2 block5";
  }
  .block1 {
    grid-area: block1;
  }
  .block2 {
    grid-area: block2;
  }
  .block3 {
    grid-area: block3;
    padding: 15px;
  }
  .block4 {
    grid-area: block4;
  }
  .block5 {
    grid-area: block5;
  }
  .block5__content {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .block__title {
    font-size: 34px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    padding-top: 15px;
  }
  .block5_text_b {
    border-left: 5.5px solid green;
    height: 70px;
  }
  .block4__content {
    display: flex;
    flex-direction: column;
    gap: 26.5px;
  }
}/*# sourceMappingURL=main.css.map */
